{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red23\green122\blue181;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c8235\c55686\c76078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.0.2a - fix ForceSDCard error in Android + you can now desactivate the forceSDCard in editor directly\
1.0.2 - fix error in Android (editor) \
1.0.1 - optimization\
1.0.0e - fix error on iOS with the app id\
1.0.0c - fix .png missing in Android path (thanks to MS for the report)\
1.0.0b - fix issue in screenshotelement.cs\
1.0.0a - code refactoring}