lastUpgrade=00939
proj.AppId=602916816043
and.BundleId=com.eleven.SpinTheCircle
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e602916816043%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.eleven.SpinTheCircle%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_50_scores%22%3eCgkIq4mShcYREAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_100_scores%22%3eCgkIq4mShcYREAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_150_scores%22%3eCgkIq4mShcYREAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_200_scores%22%3eCgkIq4mShcYREAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_reach_500_scores%22%3eCgkIq4mShcYREAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_bouncing_ball_leaderboard%22%3eCgkIq4mShcYREAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.39a
